<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<OutputType>exe</OutputType>-->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--<ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer"  />-->
  </ItemGroup>
  <!--<Target Name="CleanBeforeBuild" BeforeTargets="Build">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Clean" />
  </Target>-->
  <ItemGroup>
    <Compile Remove="Generated\**\*.*"/>
  </ItemGroup>
</Project>
