<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />        
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Generated\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>
    
</Project>
