<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
<!-- Help you inspect generator output -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
    
<IncludeBuildOutput>true</IncludeBuildOutput>           <!-- default is true -->
  <BuildOutputTargetFolder>bin</BuildOutputTargetFolder>


<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="interactiveCLI" Version="1.1.2" OutputItemType="Analyzer" />
    <PackageReference Include="csly.generator" Version="0.0.3" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
