# csly.generator

./: .gitignore  LICENSE  README.md  csly.generator.sln
src/csly.generator/: csly.generator.csproj
src/csly.generator/ebnf/: Ebnf.g.cs  EbnfToken.cs  EbnfVisitor.g.cs  MainEbnf.g.cs  RuleParser.cs  StaticEbnfTokenGeneric.g.cs  lexer.EOLType.g.cs  lexer.Lexeme.g.cs  lexer.LexerIndentationType.g.cs  lexer.LexerPosition.g.cs  lexer.LexicalError.g.cs  lexer.StaticLexerBuilder.g.cs  lexer.Token.g.cs  lexer.TokenChannel.g.cs  lexer.TokenChannels.g.cs  lexer.attributes.CommentsAttribute.g.cs  lexer.attributes.CustomIdAttribute.g.cs  lexer.attributes.DateAttribute.g.cs  lexer.attributes.ExtensionAttribute.g.cs  lexer.attributes.ModeAttribute.g.cs  lexer.attributes.MultiLineCommentAttribute.g.cs  lexer.attributes.PopAttribute.g.cs  lexer.attributes.SingleLineCommentAttribute.g.cs  lexer.attributes.SugarAttribute.g.cs  lexer.attributes.UpToAttribute.g.cs  parser.ParseResult.g.cs  parser.UnexpectedTokenSyntaxError.g.cs  parser.attributes.AutoCloseIndentationsAttribute.g.cs  parser.attributes.BroadenTokenWindowAttribute.g.cs  parser.attributes.Operand.g.cs  parser.attributes.OperationMetaData.g.cs  parser.attributes.ParserRootAttribute.g.cs  parser.attributes.UseMemoizationAttribute.g.cs  parser.grammar.AbstractClause.g.cs  parser.grammar.IClause.g.cs  parser.grammar.Rule.g.cs  parser.grammar.StaticParserBuilder.g.cs  parser.tree.GroupSyntaxNode.g.cs  parser.tree.ISyntaxNode.g.cs  parser.tree.ManySyntaxNode.g.cs  (+2 more)
src/csly.generator/ebnf/grammar/: AbstractClause.cs  Affix.cs  Associativity.cs  ChoiceClause.cs  ClauseSequence.cs  GrammarNode.cs  GroupClause.cs  IClause.cs  ManyClause.cs  NonTerminalClause.cs  OneOrMoreClause.cs  OperationMetaData.cs  OptionClause.cs  RepeatClause.cs  Rule.cs  TerminalClause.cs  ZeroOrMoreClause.cs
src/csly.generator/model/lexer/: EOLType.cs  GenericToken.cs  IdentifierType.cs  LeadingToken.cs  Lexeme.cs  LexerAttribute.cs  LexerIndentation.cs  LexerIndentationType.cs  LexerPosition.cs  LexerResult.cs  StaticLexerBuilder.cs  StaticLexerGenerator.cs  Token.cs  TokenCallbackAttribute.cs  TokenChannel.cs  TokenChannels.cs
src/csly.generator/model/parser/: ParseError.cs  ParseResult.cs  SyntaxParseResult.cs  UnexpectedTokenSyntaxError.cs
src/csly.generator/sourceGenerator/: AbstractParserGenerator.cs  Constants.cs  CslyGeneratorErrors.cs  CslyParserGenerator.cs  CslySyntaxWalker.cs  ExpressionRulesGenerator.cs  GeneratorLogger.cs  LexerBuilderGenerator.cs  LexerSyntaxWalker.cs  LexerTemplates.cs  ParserBuilderGenerator.cs  ParserGenerator.cs  ParserSyntaxWalker.cs  ParserTemplates.cs  StaticLexerGenerator.cs  StringExtensions.cs  SyntaxExtensions.cs  TemplateEngine.cs  Visitor2Generator.cs
src/csly.generator/sourceGenerator/doc/: goal.md  opened_questions.md  static_parser.md  static_visitor.md
src/csly.generator/sourceGenerator/fsm/: Fsm.cs
src/csly.generator/sourceGenerator/staticParserTemplates/: ExplicitTerminalParserTemplate.cs  HelpersTemplate.cs  NonTerminalClauseTemplate.cs  NonTerminalParserTemplate.cs  ParserTemplate.cs  RuleParserTemplate.cs  TerminalClauseTemplate.cs  TerminalParserTemplate.cs
src/jsonbench/: 2026-03-18-benchjson.md  2026-03-20-benchjson.md  BenchBackTrack.cs  BenchJson.cs  Program.cs  jsonbench.csproj
src/jsonbench/csly/: EbnfJsonGenericParser.cs  JsonTokenGeneric.cs
src/jsonbench/csly/JsonModel/: JList.cs  JNull.cs  JObject.cs  JSon.cs  JValue.cs
src/jsonbench/csly/backtrack/: BackTrackParser.cs
src/samples/TestNuget/: Parser.cs  Program.cs  TestNuget.csproj
src/samples/dummy/: DummyParser.cs  dummy.csproj
src/samples/ebnf/: Ebnf.cs  EbnfToken.cs  Program.cs  RuleParser.cs  ebnf.csproj
src/samples/ebnf/grammar/: Affix.cs  Associativity.cs  GrammarNode.cs  IClause.cs  ManyClause.cs  OneOrMoreClause.cs  OperationMetaData.cs  TerminalClause.cs
src/samples/ebnfrules/: Ebnf.cs  Ebnf.g.cs  EbnfToken.cs  EbnfVisitor.g.cs  MainEbnf.g.cs  Program.cs  RuleParser.cs  StaticEbnfTokenGeneric.g.cs  ebnfrules.csproj  lexer.EOLType.g.cs  lexer.GenericToken.g.cs  lexer.IdentifierType.g.cs  lexer.LeadingToken.g.cs  lexer.Lexeme.g.cs  lexer.LexerAttribute.g.cs  lexer.LexerIndentation.g.cs  lexer.LexerIndentationType.g.cs  lexer.LexerPosition.g.cs  lexer.LexerResult.g.cs  lexer.LexicalError.g.cs  lexer.StaticLexerBuilder.g.cs  lexer.Token.g.cs  lexer.TokenCallbackAttribute.g.cs  lexer.TokenChannel.g.cs  lexer.TokenChannels.g.cs  lexer.attributes.AlphaIdAttribute.g.cs  lexer.attributes.AlphaNumDashIdAttribute.g.cs  lexer.attributes.AlphaNumIdAttribute.g.cs  lexer.attributes.CallBacksAttribute.g.cs  lexer.attributes.CharAttribute.g.cs  lexer.attributes.CommentsAttribute.g.cs  lexer.attributes.CustomIdAttribute.g.cs  lexer.attributes.DateAttribute.g.cs  lexer.attributes.DoubleAttribute.g.cs  lexer.attributes.ExtensionAttribute.g.cs  lexer.attributes.HexaAttribute.g.cs  lexer.attributes.IntAttribute.g.cs  lexer.attributes.KeywordAttribute.g.cs  lexer.attributes.LexemeAttribute.g.cs  lexer.attributes.ModeAttribute.g.cs  (+115 more)
src/samples/ebnfrules/grammar/: AbstractClause.cs  ChoiceClause.cs  ClauseSequence.cs  GroupClause.cs  IClause.cs  IndentationType.cs  ManyClause.cs  NonTerminalClause.cs  OneOrMoreClause.cs  OptionClause.cs  RepeatClause.cs  Rule.cs  TerminalClause.cs  ZeroOrMoreClause.cs
src/samples/indentedWhile/: IndentedWhileParserGeneric.cs  IndentedWhileTokenGeneric.cs  indentedWhile.csproj
src/samples/indentedWhile/compiler/: ByteCodeGenerationException.cs  CompilerContext.cs  ExpressionTyper.cs  Scope.cs  (+8 more)
src/samples/jsonparser/: EbnfJsonGenericParser.cs  JList.cs  JNull.cs  JObject.cs  JSON.cs  JSONParser.cs  JSONParserGenerator.cs  JValue.cs  JsonTokenGeneric.cs  Program.cs  double.json  jsonparser.cs  jsonparser.csproj  jsonparser.sln  test.json
src/samples/sourceGenerationTester/: IndentedWhileTokenGeneric.cs  Program.cs  expression.txt  sourceGenerationTester.csproj
src/samples/while/: Program.cs  While.cs  build.txt  while.csproj
src/test/: Parser.cs  Program.cs  debug.txt  msbuild.binlog  test.csproj
(+337 files in other folders)
