
using csly.indented.whileLang;
using csly.indented.whileLang.model;
using csly.indentedwhile.models;
namespace csly.indentedwhile;


[ParserGenerator]
public partial class IndentedWhileTrack : AbstractParserGenerator<IndentedWhileTokenGeneric, IndentedWhileParserGeneric,WhileAST>
{

}

 
 
 
 
 [Lexer(IndentationAWare = true, Indentation = "\t")]
 [AutoCloseIndentations]
     public enum IndentedWhileTokenGeneric
     {
         #region keywords 0 -> 19
 
         [Lexeme(GenericToken.KeyWord, "IF")] [Lexeme(GenericToken.KeyWord, "if")]
         IF = 1,
 
         [Lexeme(GenericToken.KeyWord, "THEN")] [Lexeme(GenericToken.KeyWord, "then")]
         THEN = 2,
 
         [Lexeme(GenericToken.KeyWord, "ELSE")] [Lexeme(GenericToken.KeyWord, "else")]
         ELSE = 3,
 
         [Lexeme(GenericToken.KeyWord, "WHILE")] [Lexeme(GenericToken.KeyWord, "while")]
         WHILE = 4,
 
         [Lexeme(GenericToken.KeyWord, "DO")] [Lexeme(GenericToken.KeyWord, "do")]
         DO = 5,
 
         [Lexeme(GenericToken.KeyWord, "SKIP")] [Lexeme(GenericToken.KeyWord, "skip")]
         SKIP = 6,
 
         [Lexeme(GenericToken.KeyWord, "TRUE")] [Lexeme(GenericToken.KeyWord, "true")]
         TRUE = 7,
 
         [Lexeme(GenericToken.KeyWord, "FALSE")] [Lexeme(GenericToken.KeyWord, "false")]
         FALSE = 8,
 
         [Lexeme(GenericToken.KeyWord, "NOT")] [Lexeme(GenericToken.KeyWord, "not")]
         NOT = 9,
 
         [Lexeme(GenericToken.KeyWord, "AND")] [Lexeme(GenericToken.KeyWord, "and")]
         AND = 10,
 
         [Lexeme(GenericToken.KeyWord, "OR")] [Lexeme(GenericToken.KeyWord, "or")]
         OR = 11,
 
         [Lexeme(GenericToken.KeyWord, "PRINT")] [Lexeme(GenericToken.KeyWord, "print")]
         PRINT = 12,
 
         [Lexeme(GenericToken.KeyWord, "RETURN")] [Lexeme(GenericToken.KeyWord, "return")]
         RETURN = 13,
 
         #endregion
 
         #region literals 20 -> 29
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.Identifier, IdentifierType.AlphaNumeric)]
         IDENTIFIER = 20,
 
         [Lexeme(GenericToken.Int)] INT = 22,
 
         #endregion
 
         #region operators 30 -> 49
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, ">")] GREATER = 30,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, "<")] LESSER = 31,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, "==")]
         EQUALS = 32,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, "!=")]
         DIFFERENT = 33,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, ".")] CONCAT = 34,
 
         
         [Lexeme(GenericToken.SugarToken, ":=")] ASSIGN = 35,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, "+")] PLUS = 36,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, "-")] MINUS = 37,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, "*")] TIMES = 38,
 
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Lexeme(GenericToken.SugarToken, "/")] DIVIDE = 39,
         
         [Mode("default","fstringExpression")]
         [Sugar("?")]
         QUESTION,
         
         [Mode("default","fstringExpression")]
         [Sugar("->")]
         ARROW,
         
         [Mode("default","fstringExpression")]
         [Sugar("(")]
         OPEN_PAREN,
         
         [Mode("default","fstringExpression")]
         [Sugar(")")]
         CLOSE_PAREN,
         
         [Mode("default","fstringExpression")]
         [Sugar("|")]
         COLON,
         
         #endregion
 
         #region sugar 50 ->
 
 
         [Lexeme(GenericToken.SugarToken, ";")] SEMICOLON = 52,
 
 
         [SingleLineComment("#")] COMMENT = 1236,
 
         #endregion
 
         #region fstring 100 ->
 
         [Push("fstringExpression")] 
         [Mode("fstring")]
         [Sugar("{")]
         OPEN_FSTRING_EXPPRESSION = 100,
 
         [Pop] 
         [Mode("fstringExpression")] 
         [Sugar("}")]
         CLOSE_FSTRING_EXPPRESSION = 101,
 
         [Sugar("$\"")]
         [Mode(ModeAttribute.DefaultLexerMode, "fstringExpression")]
         [Push("fstring")] 
         OPEN_FSTRING,
 
         [Sugar("\"")] 
         [Mode("fstring", "fstringExpression")]
         [Pop]  
         CLOSE_FSTRING,
 
         
         [Mode("fstring")]
         [UpTo("{","\"")]
         FSTRING_CONTENT,
         
         
         
         
         
         
         
         #endregion
 
 
 
     }

[UseMemoization]
[ParserRoot("program")]
public class IndentedWhileParserGeneric
{
    
        #region COMPARISON OPERATIONS

        [Operation((int) IndentedWhileTokenGeneric.LESSER, Affix.InFix, Associativity.Right, 50)]
        [Operation((int) IndentedWhileTokenGeneric.GREATER, Affix.InFix, Associativity.Right, 50)]
        [Operation((int) IndentedWhileTokenGeneric.EQUALS, Affix.InFix, Associativity.Right, 50)]
        [Operation((int) IndentedWhileTokenGeneric.DIFFERENT, Affix.InFix, Associativity.Right, 50)]
        public WhileAST binaryComparisonExpression(WhileAST left, Token<IndentedWhileTokenGeneric> operatorToken,
            WhileAST right)
        {
            var oper = BinaryOperator.ADD;

            switch (operatorToken.TokenID)
            {
                case IndentedWhileTokenGeneric.LESSER:
                {
                    oper = BinaryOperator.LESSER;
                    break;
                }
                case IndentedWhileTokenGeneric.GREATER:
                {
                    oper = BinaryOperator.GREATER;
                    break;
                }
                case IndentedWhileTokenGeneric.EQUALS:
                {
                    oper = BinaryOperator.EQUALS;
                    break;
                }
                case IndentedWhileTokenGeneric.DIFFERENT:
                {
                    oper = BinaryOperator.DIFFERENT;
                    break;
                }
            }

            var operation = new BinaryOperation(left as Expression, oper, right as Expression);
            return operation;
        }

        #endregion

        #region STRING OPERATIONS

        [Operation((int) IndentedWhileTokenGeneric.CONCAT, Affix.InFix, Associativity.Right, 10)]
        public WhileAST binaryStringExpression(WhileAST left, Token<IndentedWhileTokenGeneric> operatorToken, WhileAST right)
        {
            var oper = BinaryOperator.CONCAT;
            var operation = new BinaryOperation(left as Expression, oper, right as Expression);
            return operation;
        }

        #endregion

        
        [Production("program: sequence")]
        public WhileAST program(WhileAST prog)
        {
            return prog;
        }
        
        [Production("block : INDENT[d] sequence UINDENT[d]")]
        public WhileAST sequenceStatements(WhileAST seq)
        {
            return seq;
        }
        
        #region statements
        
        

        [Production("statement : block")]
        public WhileAST blockStatement(WhileAST block)
        {
            return block;
        }
       
        [Production("sequence: statement*")]
        public WhileAST sequence(List<WhileAST> list)
        {
            var statements = list.Cast<Statement>().ToList();
            var seq = new SequenceStatement(statements); 
            return seq;
        }

        [Production("statement: IF[d] IndentedWhileParserGeneric_expressions THEN[d] block (ELSE[d] block)?")]
        public WhileAST ifStmt( WhileAST cond, WhileAST thenStmt, ValueOption<Group<IndentedWhileTokenGeneric, WhileAST>> optionalElseStmt)
        {
            var elseGroup = optionalElseStmt.Match(
                x => x.Value(1), () => null);
            
            var stmt = new IfStatement(cond as Expression, thenStmt as Statement, elseGroup as Statement);
            return stmt;
        }

        [Production("statement: WHILE[d] IndentedWhileParserGeneric_expressions DO[d] block")]
        public WhileAST whileStmt(WhileAST cond, WhileAST blockStmt)
        {
            var stmt = new WhileStatement(cond as Expression, blockStmt as Statement);
            return stmt;
        }

        [Production("statement: IDENTIFIER ASSIGN[d] IndentedWhileParserGeneric_expressions")]
        public WhileAST assignStmt(Token<IndentedWhileTokenGeneric> variable, WhileAST value)
        {
            var assign = new AssignStatement(variable.StringWithoutQuotes, value as Expression);
            return assign;
        }

        [Production("statement: SKIP[d]")]
        public WhileAST skipStmt()
        {
            return new SkipStatement();
        }
        
        [Production("statement: RETURN[d] IndentedWhileParserGeneric_expressions")]
        public WhileAST ReturnStmt(WhileAST expression)
        {
            return new ReturnStatement(expression as Expression);
        }

        [Production("statement: PRINT[d] IndentedWhileParserGeneric_expressions")]
        public WhileAST skipStmt(WhileAST expression)
        {
            return new PrintStatement(expression as Expression);
        }

        #endregion


        #region OPERANDS

        public BinaryOperation BuildConcat(List<Expression> operands)
        {
            if (operands.Count == 1)
            {
                var operation = new BinaryOperation(operands[0], BinaryOperator.CONCAT, new StringConstant("",null));
                return operation;
            }
            else if (operands.Count == 2)
            {
                var operation = new BinaryOperation(operands[0], BinaryOperator.CONCAT, operands[1]);
                return operation;
            }
            else if (operands.Count > 2)
            {
                var right = BuildConcat(operands.Skip(1).ToList());
                var operation = new BinaryOperation(operands[0], BinaryOperator.CONCAT, right);
                return operation;
            }

            return null;
        }

        [Operand]
        [Production(
            "ternary : QUESTION[d] IndentedWhileParserGeneric_expressions ARROW[d] IndentedWhileParserGeneric_expressions COLON[d] IndentedWhileParserGeneric_expressions")]
        public WhileAST TernaryQuestion(WhileAST condition, WhileAST ifTrue, WhileAST ifFalse)
        {
            return new TernaryExpression(condition as Expression, ifTrue as Expression, ifFalse as Expression);
        }

        [Operand]
        [Production("group : OPEN_PAREN[d] IndentedWhileParserGeneric_expressions CLOSE_PAREN[d]")]
        public WhileAST Group(WhileAST expression) => expression;
        
        [Operand]
        // fstrings 
        [Production("fstring : OPEN_FSTRING[d] fstring_element* CLOSE_FSTRING[d]")]
        public WhileAST fstring(List<WhileAST> elements)
        {
            if (elements.Count == 1)
            {
                return elements[0];
            }
            return BuildConcat(elements.Cast<Expression>().ToList());
        }

        [Production("fstring_element : FSTRING_CONTENT")]
        public WhileAST FStringContent(Token<IndentedWhileTokenGeneric> element)
        {
            return new StringConstant(element.Value,element.Position);
        }
        
        [Production("fstring_element : OPEN_FSTRING_EXPPRESSION[d] IndentedWhileParserGeneric_expressions CLOSE_FSTRING_EXPPRESSION[d]")]
        public WhileAST FStringExpression(WhileAST expression)
        {
            return expression;
        }
        
        
        [Operand]
        [Production("int: INT")]
        public WhileAST PrimaryInt(Token<IndentedWhileTokenGeneric> intToken)
        {
            return new IntegerConstant(intToken.IntValue);
        }

        [Operand]
        [Production("bool: [TRUE | FALSE]")]
        public WhileAST PrimaryBool(Token<IndentedWhileTokenGeneric> boolToken)
        {
            return new BoolConstant(bool.Parse(boolToken.StringWithoutQuotes));
        }

        // [Production("primary: STRING")]
        // public WhileAST PrimaryString(Token<IndentedWhileTokenGeneric> stringToken)
        // {
        //     return new StringConstant(stringToken.StringWithoutQuotes);
        // }

        [Operand]
        [Production("id: IDENTIFIER")]
        public WhileAST PrimaryId(Token<IndentedWhileTokenGeneric> varToken)
        {
            return new Variable(varToken.StringWithoutQuotes);
        }

        [Operand]
        // [Production("operand: primary")]
        // public WhileAST Operand(WhileAST prim)
        // {
        //     return prim;
        // }

        #endregion

        #region NUMERIC OPERATIONS

        [Operation((int) IndentedWhileTokenGeneric.PLUS, Affix.InFix, Associativity.Right, 10)]
        [Operation((int) IndentedWhileTokenGeneric.MINUS, Affix.InFix, Associativity.Right, 10)]
        public WhileAST binaryTermNumericExpression(WhileAST left, Token<IndentedWhileTokenGeneric> operatorToken,
            WhileAST right)
        {
            var oper = BinaryOperator.ADD;

            switch (operatorToken.TokenID)
            {
                case IndentedWhileTokenGeneric.PLUS:
                {
                    oper = BinaryOperator.ADD;
                    break;
                }
                case IndentedWhileTokenGeneric.MINUS:
                {
                    oper = BinaryOperator.SUB;
                    break;
                }
            }

            var operation = new BinaryOperation(left as Expression, oper, right as Expression);
            return operation;
        }

        [Operation((int) IndentedWhileTokenGeneric.TIMES, Affix.InFix, Associativity.Right, 50)]
        [Operation((int) IndentedWhileTokenGeneric.DIVIDE, Affix.InFix, Associativity.Right, 50)]
        public WhileAST binaryFactorNumericExpression(WhileAST left, Token<IndentedWhileTokenGeneric> operatorToken,
            WhileAST right)
        {
            var oper = BinaryOperator.MULTIPLY;

            switch (operatorToken.TokenID)
            {
                case IndentedWhileTokenGeneric.TIMES:
                {
                    oper = BinaryOperator.MULTIPLY;
                    break;
                }
                case IndentedWhileTokenGeneric.DIVIDE:
                {
                    oper = BinaryOperator.DIVIDE;
                    break;
                }
            }

            var operation = new BinaryOperation(left as Expression, oper, right as Expression);
            return operation;
        }

        [Operation((int) IndentedWhileTokenGeneric.MINUS, Affix.PreFix, Associativity.Right, 100)]
        public WhileAST unaryNumericExpression(Token<IndentedWhileTokenGeneric> operation, WhileAST value)
        {
            return new Neg(value as Expression);
        }

        #endregion


        #region BOOLEAN OPERATIONS

        [Operation((int) IndentedWhileTokenGeneric.OR, Affix.InFix, Associativity.Right, 10)]
        public WhileAST binaryOrExpression(WhileAST left, Token<IndentedWhileTokenGeneric> operatorToken, WhileAST right)
        {
            var oper = BinaryOperator.OR;


            var operation = new BinaryOperation(left as Expression, oper, right as Expression);
            return operation;
        }

        [Operation((int) IndentedWhileTokenGeneric.AND, Affix.InFix, Associativity.Right, 50)]
        public WhileAST binaryAndExpression(WhileAST left, Token<IndentedWhileTokenGeneric> operatorToken, WhileAST right)
        {
            var oper = BinaryOperator.AND;


            var operation = new BinaryOperation(left as Expression, oper, right as Expression);
            return operation;
        }

        [Operation((int) IndentedWhileTokenGeneric.NOT, Affix.PreFix, Associativity.Right, 100)]
        public WhileAST unaryNotExpression(Token<IndentedWhileTokenGeneric> operatorToken, WhileAST value)
        {
            return new Not(value as Expression);
        }

        #endregion
    
}
