

using csly.json.ebnfjsongenericparser.models;

namespace json;

[ParserGenerator]
    public partial class JSON : AbstractParserGenerator<JsonTokenGeneric, EbnfJsonGenericParser , JSon>
    {
    }

    public enum JsonTokenGeneric
        {
            [String] STRING = 1,
            [Double(channel:0)] DOUBLE = 2,
            [Lexeme(GenericToken.Int,channel:0)] INT = 3,
    
            [Keyword("true", channel:0)]
            [Keyword("false", channel:0)]
            BOOLEAN = 4,
            [Keyword( "null",channel:0)] NULL = 14,
            
            
            [Sugar("{",channel:0)] ACCG = 5,
            [Sugar( "}",channel:0)] ACCD = 6,
            [Sugar( "[",channel:0)] CROG = 7,
            [Sugar( "]",channel:0)] CROD = 8,
            [Sugar( ",",channel:0)] COMMA = 9,
            [Sugar( ":",channel:0)] COLON = 10,
            
        }


[ParserRoot("root")]
    public class EbnfJsonGenericParser
        {
            #region root
    
            [Production("root : value")]
            public JSon Root(JSon value)
            {
                return value;
            }
    
            #endregion
    
            #region VALUE
    
            [Production("value : STRING")]
            public JSon StringValue(Token<JsonTokenGeneric> stringToken)
            {
                return new JValue(stringToken.StringWithoutQuotes);
            }
    
            [Production("value : INT")]
            public JSon IntValue(Token<JsonTokenGeneric> intToken)
            {
                return new JValue(intToken.IntValue);
            }
    
            [Production("value : DOUBLE")]
            public JSon DoubleValue(Token<JsonTokenGeneric> doubleToken)
            {
                double dbl;
                try
                {
                    var doubleParts = doubleToken.Value.Split('.');
                    dbl = double.Parse(doubleParts[0]);
                    if (doubleParts.Length > 1)
                    {
                        var decimalPart = double.Parse(doubleParts[1]);
                        for (var i = 0; i < doubleParts[1].Length; i++) decimalPart = decimalPart / 10.0;
                        dbl += decimalPart;
                    }
                }
                catch (Exception)
                {
                    dbl = double.MinValue;
                }
    
                return new JValue(dbl);
            }
    
            [Production("value : BOOLEAN")]
            public JSon BooleanValue(Token<JsonTokenGeneric> boolToken)
            {
                return new JValue(bool.Parse(boolToken.Value));
            }
    
            [Production("value : NULL[d]")]
            public JSon NullValue()
            {
                return new JNull();
            }
    
            [Production("value : object")]
            public JSon ObjectValue(JSon value)
            {
                return value;
            }
    
            [Production("value: list")]
            public JSon ListValue(JSon list)
            {
                return list;
            }
    
            #endregion
    
            #region OBJECT
    
            [Production("object: ACCG[d] ACCD[d]")]
            public JSon EmptyObjectValue()
            {
                return new JObject();
            }
    
            [Production("object: ACCG[d] members ACCD[d]")]
            public JSon AttributesObjectValue(JSon members)
            {
                return members;
            }
    
            #endregion
    
            #region LIST
    
            [Production("list: CROG[d] CROD[d]")]
            public JSon EmptyList()
            {
                return new JList();
            }
    
            [Production("list: CROG[d] listElements CROD[d]")]
            public JSon List(JSon elements)
            {
                return elements;
            }
    
    
            [Production("listElements: value additionalValue*")]
            public JSon listElements(JSon head, List<JSon> tail)
            {
                var values = new JList(head);
                values.AddRange(tail);
                return values;
            }
    
            [Production("additionalValue: COMMA value")]
            public JSon ListElementsOne(Token<JsonTokenGeneric> discardedComma, JSon value)
            {
                return value;
            }
    
            #endregion
    
            #region PROPERTIES
    
            [Production("members: property additionalProperty*")]
            public JSon Members(JSon head, List<JSon> tail)
            {
                var value = new JObject();
                value.Merge(head as JObject);
                foreach (var p in tail) value.Merge((JObject) p);
                return value;
            }
    
            [Production("additionalProperty : COMMA[d] property")]
            public JSon property( JSon property)
            {
                return property;
            }
    
            [Production("property: STRING COLON[d] value")]
            public JSon property(Token<JsonTokenGeneric> key, JSon value)
            {
                return new JObject(key.StringWithoutQuotes, value);
            }
    
            #endregion
        }

    public abstract class JSon
    {
        public virtual bool IsObject { get; set; }
        public virtual bool IsList { get; set; }
        public virtual bool IsValue { get; set; }
        public virtual bool IsNull { get; set; }
        
    }
        public class JNull : JSon
        {
            public override bool IsNull => true;
        }
        
         public class JObject : JSon
             {
                 public JObject(string key, JSon value)
                 {
                     Values = new Dictionary<string, JSon>();
                     Values[key] = value;
                 }
         
                 public JObject()
                 {
                     Values = new Dictionary<string, JSon>();
                 }
         
                 public JObject(Dictionary<string, JSon> dic)
                 {
                     Values = dic;
                 }
         
                 public override bool IsObject => true;
         
                 public override bool IsList => true;
         
                 private Dictionary<string, JSon> Values { get; }
         
                 public int Count => Values.Count;
         
                 public JSon this[string key]
                 {
                     get => Values[key];
                     set => Values[key] = value;
                 }
         
         
                 public void Merge(JObject obj)
                 {
                     foreach (var pair in obj.Values) this[pair.Key] = pair.Value;
                 }
         
                 public bool ContainsKey(string key)
                 {
                     return Values.ContainsKey(key);
                 }
             }
             
               
                 
 public class JValue : JSon
    {
        private readonly object value;

        public JValue(object val)
        {
            value = val;
        }

        public override bool IsValue => true;

        public bool IsString => value is string;

        public bool IsInt => value is int;

        public bool IsDouble => value is double;

        public bool IsBool => value is bool;

        public T GetValue<T>()
        {
            return (T) value;
        }
    }
    
    public class JList : JSon
    
        {
            public JList()
            {
                Items = new List<JSon>();
            }
    
            public JList(List<JSon> lst)
            {
                Items = lst;
            }
    
    
            public JList(JSon item)
            {
                Items = new List<JSon>();
                Items.Add(item);
            }
    
            public override bool IsList => true;
    
            public List<JSon> Items { get; }
    
            public int Count => Items.Count;
    
            public JSon this[int index]
            {
                get => Items[index];
                set => Items[index] = value;
            }
    
            public void Add(JSon item)
            {
                Items.Add(item);
            }
    
            public void AddRange(JList items)
            {
                Items.AddRange(items.Items);
            }
    
            public void AddRange(List<JSon> items)
            {
                Items.AddRange(items);
            }
        }                 
    