using csly.models;

namespace extending;

public enum Toky
{
    [AlphaId] ID,
    [Keyword("A")] A,
    [Keyword("B")] B,
    [Keyword("C")] C,
    [Keyword("D")] D,
    [Keyword("X")] X,
    [Keyword("Y")] Y,
    [Keyword("Z")] Z,
    [Sugar("+")] PLUS,
    [Sugar("++")] INC,
    [Sugar("=")] ASSIGN,
    [Sugar("==")] EQUALS,
}


[ParserRoot("root")]
    public class ExtParser
    {

        [Production("root : option a bs c")]
        public string Root(string option, string a, string bs, string c)
        {
            return option + " " + a + " " + bs + " " + c;
        }

        [Production("a : A")]
        public string A(Token<Toky> a)
        {
            return "ah ah";
        }

        [Production("bs : B* D")]
        public string Bs(List<Token<Toky>> bs, Token<Toky> d)
        {
            string bees = bs.Count > 0 ? $"{bs.Count} 🐝" : "no 🐝";
            return $"{bees}, lady di";
        }

        [Production("c : C")]
        public string C(Token<Toky> c)
        {
            return "si!";
        }

        [Production("option : X? Y Z")]
        public string Option(Token<Toky> x, Token<Toky> y, Token<Toky> z)
        {
            string ex = x.IsEmpty ? "" : "ex ";
            return $"{ex}why zee";
        }
    }

[ParserGenerator]
public partial class Tokynou : AbstractParserGenerator<Toky, ExtParser, string>
{
}