<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>b3b00</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>
  <ItemGroup>
  <Content Include="*.json" CopyToOutputDirectory="always" />
  </ItemGroup>
</Project>
