<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="expressionParser\Expression.cs" />
      <Compile Remove="expressionParser\ExpressionParser.cs" />
      <Compile Remove="expressionParser\ExpressionToken.cs" />
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->

      <ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer" />

      <ProjectReference Include="..\ebnfrules\ebnfrules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="samples\ebnf.gram" />
      <EmbeddedResource Include="samples\expression.gram" />
    </ItemGroup>

    <ItemGroup>
      <None Include="expressionParser\Expression.cs" />
      <None Include="expressionParser\ExpressionParser.cs" />
      <None Include="expressionParser\ExpressionToken.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
      <PackageReference Include="SharpCoreFileSystem" Version="1.1.6" />
    </ItemGroup>

</Project>
