<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>#CSLLY parser generator using source generators</Description>
    <Authors>b3b00</Authors>
    <version>0.0.1</version>
    
    <PackageVersion>0.0.1</PackageVersion>
    <ApplicationIcon/>
    <OutputType>Library</OutputType>
    <StartupObject/>
    <LangVersion>latest</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!--<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0" Condition=" $(TargetFramework.StartsWith('netstandard')) OR '$(TargetFramework)' == 'net6.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCoreFileSystem" Version="1.1.6" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.10"/>
    <PackageReference Include="System.ValueTuple" Version="4.6.1"/>
    <PackageReference Include="System.Text.Json" Version="9.0.10"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
  </ItemGroup>

</Project>
