<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>b3b00</Authors>
    <OutputType>Library</OutputType>
    <RootNamespace>csly.whileLang</RootNamespace>
    <EmitCompilerGeneratedFiles>string</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>
</Project>
