<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>b3b00</Authors>
    <OutputType>Library</OutputType>
    <RootNamespace>csly.whileLang</RootNamespace>    
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath>
    <KeepCompilerGeneratedFiles>true</KeepCompilerGeneratedFiles>
    <AssemblyName>whiley</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\csly.generator\csly.generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>
</Project>
