<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="csly.generator" Version="0.9.5" />
      <PackageReference Include="sly" Version="3.7.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\samples\backtrack\backtrack.csproj" />
      <ProjectReference Include="..\samples\jsonparser\jsonparser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="big.json" />
      <Content Include="big.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
